<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Recipe-page</title>
  </head>
  <body class="bg-eggshell">
    <!-- bg-container -->
    <div class="flex items-center justify-center md:my-10">
      <!-- card -->
      <div class="bg-white md:p-6 md:rounded-2xl max-w-lg">
        <img
          src="assets/images/image-omelette.jpeg"
          class="md:rounded-2xl"
          alt=""
        />
        <div class="px-6 md:px-0">
          <h1 class="text-3xl font-sans mt-6">Simple Omelette Recipe</h1>
          <p class="font-outfit text-brown text-sm mt-4">
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
          <!-- prepartion -->
          <div class="font-outfit my-8">
            <p class="text-dark-resberry font-bold mb-3 pl-6">
              Preparation time
            </p>
            <ul class="text-sm text-brown space-y-1.5 pl-12 list-disc">
              <li class="pl-4">
                <strong>Total</strong>: Approximately 10 minutes
              </li>
              <li class="pl-4"><strong>Preparation</strong>: 5 minutes</li>
              <li class="pl-4"><strong>Cooking</strong>: 5 minutes</li>
            </ul>
          </div>
          <!-- Ingredients -->
          <div class="font-outfit my-8">
            <h2 class="text-dark-resberry font-sans text-2xl mb-3">
              Ingredients
            </h2>
            <ul class="text-sm text-brown space-y-1.5 ml-4 list-disc">
              <li class="pl-4">2-3 large eggs</li>
              <li class="pl-4">Salt, to taste</li>
              <li class="pl-4">Pepper, to taste</li>
              <li class="pl-4">1 tablespoon of butter or oil</li>
              <li class="pl-4">
                Optional fillings: cheese, diced vegetables, cooked meats, herbs
              </li>
            </ul>
          </div>

          <!-- Instructions -->
          <div class="font-outfit my-8">
            <h2 class="text-brandy-red font-sans text-2xl mb-3">
              Instructions
            </h2>
            <ol class="text-sm text-brown space-y-1.5 ml-4 list-decimal">
              <li class="pl-4">
                <strong>Beat the eggs</strong>: In a bowl, beat the eggs with a
                pinch of salt and pepper until they are well mixed. You can add
                a tablespoon of water or milk for a fluffier texture.
              </li>
              <li class="pl-4">
                <strong>Heat the pan</strong>: Place a non-stick frying pan over
                medium heat and add butter or oil.
              </li>
              <li class="pl-4">
                <strong>Cook the omelette</strong>: Once the butter is melted
                and bubbling, pour in the eggs. Tilt the pan to ensure the eggs
                evenly coat the surface.
              </li>
              <li class="pl-4">
                <strong>Add fillings (optional)</strong>: When the eggs begin to
                set at the edges but are still slightly runny in the middle,
                sprinkle your chosen fillings over one half of the
                omeletteminutes
              </li>
              <li class="pl-4">
                <strong>Fold and serve</strong>: As the omelette continues to
                cook, carefully lift one edge and fold it over the fillings. Let
                it cook for another minute, then slide it onto a plate.
              </li>
              <li class="pl-4">
                <strong>Enjoy</strong>: Serve hot, with additional salt and
                pepper if needed.
              </li>
            </ol>
          </div>
          <!-- Nutrition -->
          <div class="font-outfit my-8">
            <h2 class="text-brandy-red font-sans text-2xl mb-3">Nutrition</h2>
            <p class="text-brown text-xs">
              The table below shows nutritional values per serving without the
              additional fillings.
            </p>
            <!-- table -->
            <table class="text-sm mt-4">
              <tbody class="divide-y-2 max-w-6xl divide-solid">
                <tr>
                  <td class="text-brown text-left py-2 px-6 w-64">Calories</td>
                  <td class="text-brandy-red font-semibold w-56">277kcal</td>
                </tr>
                <tr>
                  <td class="text-brown py-2 px-6 w-64">Carbs</td>
                  <td class="text-brandy-red w-56 font-semibold">0g</td>
                </tr>
                <tr>
                  <td class="text-brown py-2 px-6 w-64">Protien</td>
                  <td class="text-brandy-red w-56 font-semibold">20g</td>
                </tr>
                <tr>
                  <td class="text-brown py-2 px-6 w-64">Fat</td>
                  <td class="text-brandy-red w-56 font-semibold">22g</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
