<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title></title>
  </head>
  <body>
    <!-- bg-container -->
    <div class="bg-black flex items-center justify-center min-h-screen px-6">
      <!-- card -->
      <div
        class="bg-dark-blue flex flex-col text-white rounded-md max-w-xs md:max-w-4xl md:flex-row-reverse"
      >
        <!-- img -->
        <div class="relative bg-purple rounded-md">
          <img
            src="images/image-header-mobile.jpg"
            class="rounded-t-md md:rounded-r-md md:rounded-l-none md:w-[440px] mix-blend-multiply"
          />
        </div>
        <!-- content -->
        <div
          class="px-6 my-8 flex flex-col items-center justify-center space-y-4 md:w-[440px]"
        >
          <h1
            class="text-xl md:text-3xl font-bold text-center md:text-left md:px-6"
          >
            Get <span class="text-purple">insights</span> that help your
            business grow.
          </h1>
          <p class="text-xs text-center text-gray-400 md:text-left md:px-6">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
          <!-- details -->
          <div
            class="space-y-4 pt-4 md:flex md:flex-row items-start md:space-y-0 md:space-x-16 md:pt-10 md:mr-auto md:ml-6"
          >
            <div class="flex flex-col items-center md:items-start">
              <p class="font-bold text-xl">10k+</p>
              <p class="text-[10px] tracking-widest text-gray-400 uppercase">
                companies
              </p>
            </div>
            <div class="flex flex-col items-center md:items-start">
              <p class="font-bold text-xl">314</p>
              <p class="text-[10px] tracking-widest text-gray-400 uppercase">
                Templates
              </p>
            </div>
            <div class="flex flex-col items-center md:items-start">
              <p class="font-bold text-xl">12M+</p>
              <p class="text-[10px] tracking-widest text-gray-400 uppercase">
                queries
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
